<!DOCTYPE html>
<html>
<head>
    <title>Maven ear example</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <h1>jpa hibernate mongo example</h1>
        <a href="./api">rest example</a>
    </div>
</body>
</html>
